# Generate with: vhs demo.tape

Output docs/assets/demo.gif

Set Shell "zsh"
Set FontSize 14
Set FontFamily "JetBrains Mono"
Set Width 1200
Set Height 700
Set Theme "Catppuccin Macchiato"

Type "pi -e ./extensions/pi-fusion/index.ts"
Enter
Sleep 8s

Type "/fusion on"
Enter
Sleep 1s

Type "You are a make-believe reporter for the magazine 'World's Sloppiest Code'. Find the ugliest, dumbest, wtf-iest single line of code in pi-coding-agent (https://github.com/earendil-works/pi/tree/main/packages/coding-agent), and write up a short article explaining and roasting it."
Enter

Sleep 60s

Ctrl+D
Sleep 1s
